.
├── Dockerfile
├── HomeCenter
│   ├── HomeApp
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-313.pyc
│   │   │   ├── admin.cpython-313.pyc
│   │   │   ├── apps.cpython-313.pyc
│   │   │   ├── models.cpython-313.pyc
│   │   │   ├── urls.cpython-313.pyc
│   │   │   └── views.cpython-313.pyc
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── __init__.py
│   │   │   └── __pycache__
│   │   │       ├── 0001_initial.cpython-313.pyc
│   │   │       └── __init__.cpython-313.pyc
│   │   ├── models.py
│   │   ├── services
│   │   │   ├── __pycache__
│   │   │   │   └── tasks.cpython-313.pyc
│   │   │   ├── openweather
│   │   │   │   ├── README.MD
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── config.cpython-313.pyc
│   │   │   │   │   ├── coordinates.cpython-313.pyc
│   │   │   │   │   ├── exceptions.cpython-313.pyc
│   │   │   │   │   └── weather_api_service.cpython-313.pyc
│   │   │   │   ├── config.py
│   │   │   │   ├── coordinates.py
│   │   │   │   ├── exceptions.py
│   │   │   │   ├── poetry.lock
│   │   │   │   ├── print.py
│   │   │   │   ├── pyproject.toml
│   │   │   │   ├── weather.py
│   │   │   │   ├── weather_api_service.py
│   │   │   │   ├── weather_formater.py
│   │   │   │   ├── weather_history.txt
│   │   │   │   └── weather_history_storage.py
│   │   │   ├── tasks.py
│   │   │   └── tuya
│   │   │       ├── README.md
│   │   │       ├── __pycache__
│   │   │       │   ├── exceptions.cpython-313.pyc
│   │   │       │   ├── tuya_cloud.cpython-313.pyc
│   │   │       │   └── tuya_sensors.cpython-313.pyc
│   │   │       ├── exceptions.py
│   │   │       ├── poetry.lock
│   │   │       ├── pyproject.toml
│   │   │       ├── snapshot.json
│   │   │       ├── tuya-raw.json
│   │   │       ├── tuya_cloud.py
│   │   │       └── tuya_sensors.py
│   │   ├── templates
│   │   │   ├── base.html
│   │   │   ├── charts.html
│   │   │   └── home.html
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── HomeCenter
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-313.pyc
│   │   │   ├── settings.cpython-313.pyc
│   │   │   ├── urls.cpython-313.pyc
│   │   │   └── wsgi.cpython-313.pyc
│   │   ├── asgi.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── __pycache__
│   │   └── manage.cpython-313.pyc
│   ├── db.sqlite3
│   ├── file.log
│   ├── manage.py
│   ├── snapshot.json
│   └── static
│       ├── bolt.png
│       ├── clody.png
│       ├── fog.png
│       ├── rain.png
│       ├── snow.png
│       ├── sun.png
│       └── weather_history.txt
├── README.MD
├── docker-compose.yml
├── gitlab-ci.yml
├── poetry.lock
├── pyproject.toml
├── scheduled_task.log
├── snapshot.json
├── tree.txt
└── weather_history.txt

16 directories, 80 files
