# nginx/nginx.conf
server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /static/;
        expires 30d;  # Кешируем на 30 дней
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_read_timeout 120s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        send_timeout 600s;
        proxy_ignore_client_abort on; # to avoid Ignoring EPIPE
    }
}